<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">

  <link rel="stylesheet" href="css/jquery-ui.min.css">
  <!-- <link rel="stylesheet" href="css/jquery-ui.structure.min.css">
  <link rel="stylesheet" href="css/jquery-ui.theme.min.css"> -->
  <link rel="stylesheet" href="css/map-styles.css">

  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>Grid</title>

</head>

<body>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>
  <div class="droppable m-5">
    <!-- <div id="root"></div> -->
    <div class="d-flex droppable">
      <div id="map-grid-container"></div>
      <div id="map-trash" class="bg-light ml-3 d-flex justify-content-center align-items-center droppable">
        Drag Items here to delete
      </div>
    </div>
    <div id="map-palette-container">
      <div class="position-relative bg-light p-5 my-5 clearfix ui-widget-content">
        <button id="computer" class="computer-style bg-transparent item">
          <img src="img/computer.png" class="computer-image" />
        </button>
        <button id="btnRemoveGridBorders" class="btn btn-warning float-right">
          Remove Grid in Selection
        </button>
        <button id="btnShowGridBorders" class="btn btn-info mx-2 float-right">
          Show Grid in Selection
        </button>
        <button id='btnSaveLayout' class="btn btn-dark mx-2 float-right">Save Layout</button>
        <button id='btnStartRealTimeScans' class="btn btn-success mx-2 float-right">Start Scans</button>
      </div>
    </div>
    <div id="dummy"></div>
    <div id="item-modal"></div>
    <div id="saved-map"></div>
    <div id="data-test"></div>
  </div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->





  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>

  <!-- WARNING: DO NOT CHANGE THE ORDER OF THE SCRIPTS -->
  <script src="js/globals.js"></script>
  <script src="js/storage.js"></script>
  <script src="js/api.js"></script>
  <script src="js/grid.js"></script>
  <script src="js/selectables.js"></script>
  <script src="js/modalUtils.js"></script>
  <script src="js/halberds.js"></script>
  <script src="js/dragDrop.js"></script>
  <script src="js/test.js"></script>


</body>

</html>